In [1]:
%load_ext sql

In [2]:
%sql sqlite:///learnsql.db

In [3]:
%%sql
SELECT * FROM Orders LIMIT 3;

 * sqlite:///learnsql.db
Done.

[(10248, 90, 5, '4.07.1996', 3),
 (10249, 81, 6, '5.07.1996', 1),
 (10250, 34, 4, '8.07.1996', 2)]

In [4]:
%%sql
SELECT COUNT(CustomerID) FROM Orders;

 * sqlite:///learnsql.db
Done.

[(196,)]

In [6]:
%%sql
SELECT COUNT(DISTINCT CustomerID) FROM Orders;

 * sqlite:///learnsql.db
Done.

[(74,)]

In [12]:
%%sql
SELECT COUNT(CustomerID) AS Customer_Number,Country FROM Customers GROUP BY(Country) ORDER BY Customer_Number DESC;

 * sqlite:///learnsql.db
Done.

[(13, 'USA'),
 (11, 'Germany'),
 (11, 'France'),
 (9, 'Brazil'),
 (7, 'UK'),
 (5, 'Spain'),
 (5, 'Mexico'),
 (4, 'Venezuela'),
 (3, 'Italy'),
 (3, 'Canada'),
 (3, 'Argentina'),
 (2, 'Switzerland'),
 (2, 'Sweden'),
 (2, 'Portugal'),
 (2, 'Finland'),
 (2, 'Denmark'),
 (2, 'Belgium'),
 (2, 'Austria'),
 (1, 'Poland'),
 (1, 'Norway'),
 (1, 'Ireland')]

In [24]:
%%sql
SELECT * FROM Customers WHERE Country in ('USA','Brazil');

 * sqlite:///learnsql.db
Done.

[(15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (21, 'Familia Arquibaldo', 'Aria Cruz', 'Rua Orós, 92', 'São Paulo', '05442-030', 'Brazil'),
 (31, 'Gourmet Lanchonetes', 'André Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (34, 'Hanari Carnes', 'Mario Pontes', 'Rua do Paço, 67', 'Rio de Janeiro', '05454-876', 'Brazil'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (67, 'Ricardo Adocicados', 'Janete Limeira', 'Av. Copacabana, 267', 'Rio de Janeiro', '02389-890', 'Brazil'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (81, 'Tradição Hipermercados', 'Anabela Domingues', 'Av. Inês de Castro, 414', 'São Paulo', '05634-030', 'Brazil'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA')]

In [18]:
%%sql
SELECT COUNT(CustomerID) AS Customer_Number,Country FROM Customers WHERE Country in ('USA','Brazil') GROUP BY(Country);

 * sqlite:///learnsql.db
Done.

[(9, 'Brazil'), (13, 'USA')]

In [25]:
%%sql
SELECT COUNT(CustomerID) AS Customer_Number,Country,City FROM Customers GROUP BY Country,City;

 * sqlite:///learnsql.db
Done.

[(3, 'Argentina', 'Buenos Aires'),
 (1, 'Austria', 'Graz'),
 (1, 'Austria', 'Salzburg'),
 (1, 'Belgium', 'Bruxelles'),
 (1, 'Belgium', 'Charleroi'),
 (1, 'Brazil', 'Campinas'),
 (1, 'Brazil', 'Resende'),
 (3, 'Brazil', 'Rio de Janeiro'),
 (4, 'Brazil', 'São Paulo'),
 (1, 'Canada', 'Montréal'),
 (1, 'Canada', 'Tsawassen'),
 (1, 'Canada', 'Vancouver'),
 (1, 'Denmark', 'København'),
 (1, 'Denmark', 'Århus'),
 (1, 'Finland', 'Helsinki'),
 (1, 'Finland', 'Oulu'),
 (1, 'France', 'Lille'),
 (1, 'France', 'Lyon'),
 (1, 'France', 'Marseille'),
 (2, 'France', 'Nantes'),
 (2, 'France', 'Paris'),
 (1, 'France', 'Reims'),
 (1, 'France', 'Strasbourg'),
 (1, 'France', 'Toulouse'),
 (1, 'France', 'Versailles'),
 (1, 'Germany', 'Aachen'),
 (1, 'Germany', 'Berlin'),
 (1, 'Germany', 'Brandenburg'),
 (1, 'Germany', 'Cunewalde'),
 (1, 'Germany', 'Frankfurt a.M.'),
 (1, 'Germany', 'Köln'),
 (1, 'Germany', 'Leipzig'),
 (1, 'Germany', 'Mannheim'),
 (1, 'Germany', 'München'),
 (1, 'Germany', 'Münster'),
 (1, 'Germany', 'Stuttgart'),
 (1, 'Ireland', 'Cork'),
 (1, 'Italy', 'Bergamo'),
 (1, 'Italy', 'Reggio Emilia'),
 (1, 'Italy', 'Torino'),
 (5, 'Mexico', 'México D.F.'),
 (1, 'Norway', 'Stavern'),
 (1, 'Poland', 'Walla'),
 (2, 'Portugal', 'Lisboa'),
 (1, 'Spain', 'Barcelona'),
 (3, 'Spain', 'Madrid'),
 (1, 'Spain', 'Sevilla'),
 (1, 'Sweden', 'Bräcke'),
 (1, 'Sweden', 'Luleå'),
 (1, 'Switzerland', 'Bern'),
 (1, 'Switzerland', 'Genève'),
 (1, 'UK', 'Cowes'),
 (6, 'UK', 'London'),
 (1, 'USA', 'Albuquerque'),
 (1, 'USA', 'Anchorage'),
 (1, 'USA', 'Boise'),
 (1, 'USA', 'Butte'),
 (1, 'USA', 'Elgin'),
 (1, 'USA', 'Eugene'),
 (1, 'USA', 'Kirkland'),
 (1, 'USA', 'Lander'),
 (2, 'USA', 'Portland'),
 (1, 'USA', 'San Francisco'),
 (1, 'USA', 'Seattle'),
 (1, 'USA', 'Walla Walla'),
 (1, 'Venezuela', 'Barquisimeto'),
 (1, 'Venezuela', 'Caracas'),
 (1, 'Venezuela', 'I. de Margarita'),
 (1, 'Venezuela', 'San Cristóbal')]

In [26]:
%%sql
SELECT * FROM Customers LIMIT 3;

 * sqlite:///learnsql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

In [28]:
%%sql
SELECT * FROM Customers WHERE Address LIKE('%da%');

 * sqlite:///learnsql.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico'),
 (15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (28, 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Jardim das rosas n. 32', 'Lisboa', '1675', 'Portugal'),
 (54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina'),
 (60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Estrada da saúde n. 58', 'Lisboa', '1756', 'Portugal'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Strada Provinciale 124', 'Reggio Emilia', '42100', 'Italy'),
 (80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'México D.F.', '5033', 'Mexico'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA')]

In [31]:
%%sql
SELECT Customers.CustomerName,COUNT(CustomerID) AS Cus_Num FROM Customers WHERE Country = 'Germany' AND City = 'Berlin';

 * sqlite:///learnsql.db
Done.

[('Alfreds Futterkiste', 1)]

In [32]:
%%sql
SELECT * FROM Customers WHERE Country = 'Canada' AND CustomerName LIKE('%in%');

 * sqlite:///learnsql.db
Done.

[(42, 'Laughing Bacchus Wine Cellars', 'Yoshi Tannamuri', '1900 Oak St.', 'Vancouver', 'V3F 2K1', 'Canada')]

In [33]:
%%sql
SELECT ProductName,Price FROM Products WHERE Price BETWEEN 40 AND 90;

 * sqlite:///learnsql.db
Done.

[('Northwoods Cranberry Sauce', 40),
 ('Genen Shouyu', 43),
 ('Carnarvon Tigers', 62),
 ('Teatime Chocolate Biscuits', 43),
 ("Sir Rodney's Marmalade", 81),
 ('Guaraná Fantástica', 43),
 ('Schoggi Schokolade', 43),
 ('Rössle Sauerkraut', 45),
 ('Geitost', 43),
 ('Boston Crab Meat', 43),
 ('Ipoh Coffee', 46),
 ('Røgede sild', 43),
 ('Zaanse koeken', 43),
 ('Manjimup Dried Apples', 53),
 ('Ravioli Angelo', 43),
 ('Raclette Courdavault', 55),
 ("Sirop d'érable", 43),
 ('Tarte au sucre', 49),
 ('Vegie-spread', 43),
 ('Louisiana Fiery Hot Pepper Sauce', 43),
 ('Scottish Longbreads', 45)]

In [36]:
%%sql
SELECT ProductName AS product_name,Price AS price,Price*Price AS square_price FROM Products WHERE Price >= 30;

 * sqlite:///learnsql.db
Done.

[("Uncle Bob's Organic Dried Pears", 30, 900),
 ('Northwoods Cranberry Sauce', 40, 1600),
 ('Mishi Kobe Niku', 97, 9409),
 ('Ikura', 31, 961),
 ('Queso Manchego La Pastora', 38, 1444),
 ('Genen Shouyu', 43, 1849),
 ('Alice Mutton', 39, 1521),
 ('Carnarvon Tigers', 62, 3844),
 ('Teatime Chocolate Biscuits', 43, 1849),
 ("Sir Rodney's Marmalade", 81, 6561),
 ('Guaraná Fantástica', 43, 1849),
 ('Gumbär Gummibärchen', 31, 961),
 ('Schoggi Schokolade', 43, 1849),
 ('Rössle Sauerkraut', 45, 2025),
 ('Thüringer Rostbratwurst', 123, 15129),
 ('Gorgonzola Telino', 435, 189225),
 ('Mascarpone Fabioli', 32, 1024),
 ('Geitost', 43, 1849),
 ('Côte de Blaye', 263, 69169),
 ('Boston Crab Meat', 43, 1849),
 ('Ipoh Coffee', 46, 2116),
 ('Røgede sild', 43, 1849),
 ('Zaanse koeken', 43, 1849),
 ('Manjimup Dried Apples', 53, 2809),
 ('Perth Pasties', 32, 1024),
 ('Gnocchi di nonna Alice', 38, 1444),
 ('Ravioli Angelo', 43, 1849),
 ('Raclette Courdavault', 55, 3025),
 ('Camembert Pierrot', 34, 1156),
 ("Sirop d'érable", 43, 1849),
 ('Tarte au sucre', 49, 2401),
 ('Vegie-spread', 43, 1849),
 ('Wimmers gute Semmelknödel', 33, 1089),
 ('Louisiana Fiery Hot Pepper Sauce', 43, 1849),
 ('Scottish Longbreads', 45, 2025),
 ('Gudbrandsdalsost', 36, 1296),
 ('Mozzarella di Giovanni', 34, 1156)]